.s-studia{
  z-index: 1;
  position: relative;
  background-color: #fff;

  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;


  &> .wrapper{
    padding: 110px 40px 120px 40px;

    @include devices(mobile){
      padding: 40px var(--page-padding) 40px var(--page-padding);
    }

  }


  &__header > h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 24px;
    font-weight: 400;
    font-size: 48px;

    @include devices(mobile) {
      letter-spacing: 4rem;
      font-size: 32rem;
      margin-top: 20rem;
    }

  }

  &__subheader{
    line-height: 1.3;
    letter-spacing: 3px;
    font-size: 18px;
    opacity: .8;
    text-transform: uppercase;
    @include devices(mobile) {
      letter-spacing: 2px;
    }
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 48rem;
    justify-content: space-between;
  }


  &__item{
    flex:0 1 24%;
    font-size: 18px;
    color: #666;
    margin-bottom: 20rem;
    font-family: system-ui, 'Open Sans', sans-serif;
    @include devices(tablet){
      flex: 0 1 48%;
    }

    @include devices(mobile){
      flex: 1 1 100%;
    }

    &>a{
      text-decoration: none;
      text-align: center;

      padding: var(--page-padding);

      color: #666;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      //height: 100%;
      &>svg{
        margin: 0 auto;
      }

      @include devices(mobile){
        padding: 20rem 0;
      }

    }

    &>a:hover{

      box-shadow: 0px 0px 9px #d2d6d9;
    }
  }


  &__item-title{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 20px;
    color: #111;
    margin: 16px 0 15px;
  }

  &__item-desc{
    margin: 0 0 20px;
  }

  &__item-img{
    margin-bottom: 12rem;
  }
}


